<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mcc-87-COz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover View Controller-->
        <scene sceneID="gcw-kF-3au">
            <objects>
                <tableViewController storyboardIdentifier="PopoverViewController" id="ti9-nc-kb8" customClass="PopoverViewController" customModule="WPayFramesSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B3v-GU-p7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mWC-Cs-3LT">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWC-Cs-3LT" id="DfM-R1-5H0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ti9-nc-kb8" id="AG0-VU-k4O"/>
                            <outlet property="delegate" destination="ti9-nc-kb8" id="iUv-cR-5Oa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFx-HQ-r0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bno-ia-89s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mcc-87-COz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zy5-Bo-FkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lw6-5U-AuV" kind="relationship" relationship="rootViewController" id="GSN-xp-G6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4o-Ma-U1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Single Card Capture-->
        <scene sceneID="Rcf-fZ-yCk">
            <objects>
                <viewController storyboardIdentifier="SingleCardCapture" id="Lw6-5U-AuV" customClass="SingleCardCapture" customModule="WPayFramesSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="chK-0E-YFd">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="CUc-IG-UUe">
                            <connections>
                                <action selector="displayPopover:" destination="Lw6-5U-AuV" id="hY9-RA-h78"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq3-Ed-va8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="901"/>
        </scene>
        <!--Multi Line Card Capture-->
        <scene sceneID="laj-qf-6fe">
            <objects>
                <viewController storyboardIdentifier="MultiLineCardCapture" id="ezg-33-h9E" customClass="MultiLineCardCapture" customModule="WPayFramesSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rqV-Ee-SNy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5Y-Tn-DmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="901"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
